artifact_path: best tuned model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 4581477
model_uuid: b55e5d3f65734352bec69f3ecc0086d8
run_id: 97f7271fffcf48f186f4c8e255d17869
utc_time_created: '2024-10-19 04:20:33.460719'
